{
  "expo": {
    "name": "MOVOPos",
    "slug": "movopos-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "movopos",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a73e8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.movopos.app",
      "infoPlist": {
        "NSCameraUsageDescription": "MOVOPos necesita acceso a la cámara para escanear códigos de barras",
        "NSFaceIDUsageDescription": "MOVOPos usa Face ID para autenticación segura",
        "NSBluetoothAlwaysUsageDescription": "MOVOPos necesita Bluetooth para conectar con impresoras térmicas",
        "NSBluetoothPeripheralUsageDescription": "MOVOPos necesita Bluetooth para conectar con impresoras térmicas",
        "NSLocationWhenInUseUsageDescription": "MOVOPos usa tu ubicación para registrar el lugar de las ventas"
      }
    },
    "android": {
      "package": "com.movopos.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a73e8"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "MOVOPos necesita acceso a la cámara para escanear códigos de barras"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "MOVOPos usa Face ID para autenticación segura"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
