{
  "expo": {
    "name": "MOVOPos",
    "slug": "movopos-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "movopos",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/59b5e5bf-ada1-4727-9376-d8d92466ad7a",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "backgroundColor": "#ffffff",
    "androidStatusBar": {
      "backgroundColor": "#1a73e8",
      "barStyle": "light-content",
      "translucent": false
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a73e8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.movopos.app",
      "infoPlist": {
        "NSCameraUsageDescription": "MOVOPos necesita acceso a la cámara para escanear códigos de barras",
        "NSFaceIDUsageDescription": "MOVOPos usa Face ID para autenticación segura",
        "NSBluetoothAlwaysUsageDescription": "MOVOPos necesita Bluetooth para conectar con impresoras térmicas",
        "NSBluetoothPeripheralUsageDescription": "MOVOPos necesita Bluetooth para conectar con impresoras térmicas"
      }
    },
    "android": {
      "package": "com.movopos.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a73e8"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "permissions": [
        "CAMERA",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "MOVOPos necesita acceso a la cámara para escanear códigos de barras"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "MOVOPos usa Face ID para autenticación segura"
        }
      ],
      "expo-sharing",
      "expo-sqlite",
      "expo-web-browser",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "59b5e5bf-ada1-4727-9376-d8d92466ad7a"
      }
    }
  }
}
